

FD:\Learning\CN5\PRN212\baitapnhom\Group_Project_final\Group_RichestPerson\UserInterface\CountryWindow.xaml;;
FD:\Learning\CN5\PRN212\baitapnhom\Group_Project_final\Group_RichestPerson\UserInterface\DetailCountryWindow.xaml;;
FD:\Learning\CN5\PRN212\baitapnhom\Group_Project_final\Group_RichestPerson\UserInterface\DetailIndustryWindow.xaml;;
FD:\Learning\CN5\PRN212\baitapnhom\Group_Project_final\Group_RichestPerson\UserInterface\DetailRichestPersonWindow.xaml;;
FD:\Learning\CN5\PRN212\baitapnhom\Group_Project_final\Group_RichestPerson\UserInterface\IndustryWindow.xaml;;
FD:\Learning\CN5\PRN212\baitapnhom\Group_Project_final\Group_RichestPerson\UserInterface\MainWindow.xaml;;
FD:\Learning\CN5\PRN212\baitapnhom\Group_Project_final\Group_RichestPerson\UserInterface\RichestPersonWindow.xaml;;

